{
  "productName": "zeno-wallet",
  "version": "0.1.0",
  "identifier": "com.zenowallet.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "zeno-wallet",
        "width": 400,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": false  
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; connect-src https:; img-src https: data:; style-src 'self' 'unsafe-inline';",
      "capabilities": ["main_desktop", "main_mobile", "dapp-mobile", "dapp-desktop"],
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}